<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmespath-jruby</artifactId>
  <name>JMESPath JRuby</name>
  <description>A JMESPath implementation for JRuby</description>

  <parent>
    <groupId>io.burt</groupId>
    <artifactId>jmespath</artifactId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <jmespath.version>0.1.0</jmespath.version>
    <jruby.version>1.7.25</jruby.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-core</artifactId>
      <version>${jmespath.version}</version>
    </dependency>
    <dependency>
      <groupId>io.burt</groupId>
      <artifactId>jmespath-core</artifactId>
      <version>${jmespath.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
